body {
	color: #4d4d4d;
	font-family: "Open Sans", Arial, sens-serif;
	font-size: 16px;
	line-height: 1;

}
.wrapper {
	max-width: 1250px;
	margin: 0 auto;
	padding: 0 40px;
	width: 100%;
}
	h1 {
	color: #ffffff;

	font-weight: 300;
	text-transform: uppercase;
	font-size: 45px;
	font-weight: 300;
	line-height: 60px;
	margin-bottom: 90px;

}
h1 .lg {
	font-size: 70px;
	font-weight: 700;
	line-height: 80px;
	display: block;
	letter-spacing: -3px;
}
h1 .sm {
	font-size: 40px;
	font-weight: 300;
	line-height: 60px;
}
h2 {
	color: #0d0d0d;
	font-size: 30px;
	font-weight: 700;	
	line-height: 35px;
	text-transform: uppercase;
}
h6 {
	color: #0d0d0d;
	font-size: 20px;
	font-weight: 700;
	line-height: 25px;
	text-transform: uppercase;
}
p {
	line-height: 28px;
}
.hr {
	height: 2px;
	margin: 120px 0;
	background-color: #e6e6e6;
}

/*buttons*/
.btn {
	display: inline-block;
	vertical-align: middle;
	height: 42px;
	padding: 11px 36px 0;
	border: 2px solid #ffffff;
	background-color: transparent;
	color: #ffffff;
	font-family: "Open Sans", Arial, sans-serif;
	font-size: 15px;
	font-weight: 600;
	text-transform: uppercase;
	text-decoration: none;
	transition: all 0.3s;
}
.btn--warning {
	color: #0d0d0d;
	border-color: #f39c12;
}
.btn:hover {
	background-color: #f39c12;
	color: #fff;
	text-decoration: none;
	border-color: #f39c12;
}
.btn--sm {
	height: 38px;
	padding-top: 10px;
}

input.btn, button.btn {
	padding-top: 0 !important; 
}
/*form=============================================*/
.form-field {
	position: relative;
	margin-bottom: 10px;
}
.form-field__icon {
	position: absolute;
	top: 15px;
	right: 30px;
	width: 20px;
	text-align: center;
	color: #808080;
	font-size: 16px;
	transition: all 0.3s;
}
.form-field__icon .icon-mailgg {
	font-size: 12px;
}
.form-control:focus + .form-field__icon {
	color: #f39c12;
}
.form-control {
	display: block;
	padding: 0 70px 0 25px;
	width: 100%;
	height: 45px;
	border: 2px solid #d9d9d9;
	background-color: #ffffff;
	color: #808080;
	font-family: "Open Sans";
	font-size: 15px;
	font-weight: 400;
	transition: all 0.3s;
}


.form-control:focus {
	border-color: #f39c12;
}
textarea.form-control {
	min-height: 125px;
	resize: none;
	padding-top: 10px;
}


header {
	position: absolute;
	top: 84px;
	right: 0;
	left: 0;
	z-index: 99;
}
.header-wrap {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.logo a {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 150px;
	height: 150px;
	border: 2px solid #ffffff;
	border-radius: 50%;
	color: #ffffff;
	font-family: "Montserrat", sans-serif;
	font-size: 45px;
	font-weight: 700;
	line-height: 45px;
	text-transform: uppercase;
}
.menu {
	list-style: none;
	display: flex;
}
.menu__item {
	margin-left: 90px;
	position: relative;
}
.menu__item:after {
	content: "\\\\";
	display: block;
	color: #ffffff;
	font-size: 18px;
	font-weight: 400;
	line-height: 20px;
	position: absolute;
	left: 100%;
	top: 0;
	margin-left: 40px;
}
.menu__item:last-child:after {
	display: none;
}
.menu__link {
	color: #ffffff;
	font-size: 18px;
	font-weight: 400;
	line-height: 20px;
	text-transform: uppercase;
}
.menu__link:hover {
	color: #0d0d0d;
}
/**/
.banner {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	padding-top: 70px;
	height: calc(100vh + 100px);
	overflow: hidden;
	text-align: center;
	background: url(../img/banner.png) no-repeat center top;
	background-size: cover;
}
.banner:after {
	position: absolute;
	bottom: 0;
	left: 0;
	content: '';
	display: block;
	width: 0;
	height: 0;
	border-bottom: 100px solid #fff;
	border-left: 100vw solid transparent;
}

.banner-slider .slick-dots {
	margin-top: 131px;
}

/*heading====*/

.heading {
	display: flex;
	-ms-align-items: center;
	align-items: center;
	margin: 0 auto 150px;
}
.heading h2 {	
		width: 200px;
		flex: none;
		text-align: right;
		position: relative;
		margin-right: 40px;
	}
.heading h2:after {
	content: '';
	display: block;
	width: 4px;
	height: 45px;
	background-color: #f39c12;
	position: absolute; 	
	left: 100%;
	top:50%;
	margin-top: -23px;
	margin-left: 19px;
}
.heading p {
		color: #4d4d4d;
		font-size: 16px;
		font-weight: 400;
		line-height: 25px;
		text-transform: uppercase;
}

.about-wrap {
	display: flex;
	align-items: flex-start;

}

.about-wrap-content {
	display: flex;
	align-items: flex-start;
	flex: 1;
}
.about-wrap-content__icon {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 125px;
	flex: none;
	font-size: 40px;
	height: 125px;
	margin-right: 29px;
	border: 2px solid #f39c12;
	background-color: #ffffff;
	border-radius: 50%;
}
.about-wrap-content__text h6 {
	margin-bottom: 20px;
}
.about-wrap-content__text p {
 	color: #737373;
	font-size: 16px;
	line-height: 27px;
 }
.about-wrap-content__text .about-text {
	line-height: 28px;
	color: #e74c3c;
	font-size: 20px;
	font-weight: 300;
	margin-bottom: 25px;
}
.about-wrap-img {
	position: relative;
	margin-left: 60px;
}
.about-wrap-img img {
	max-width: 100%;
	display: block;
}
.about-wrap-img__icon {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 32px;
}
/*box-skills*/
.box-skills {
	display: flex;
}
.box-skills__item {
	flex: 1;
	width: 50%;
}
.box-skills__item--img img {
	display: inline-block;
	max-width: 100%;
}.box-skills__item--img {
	padding-right: 50px;
	text-align: right;
}
.box-skills__item--content {
	padding-left: 40px;
}
/*bars*/

.section {
	padding: 105px 0 100px;

}

.box-bars {
	margin-top: 60px;
}
.bars {
	margin-bottom: 37px;
}
.bars__title {
	color: #0d0d0d;
	font-size: 16px;
	line-height: 22px;
	text-transform: uppercase;
	font-weight: 600;
	margin-bottom: 8px;
}
.bars__title span {
	font-weight: 600;
	color: #bfbfbf;	
}
.bars__title .procent {
	font-weight: 300;
	color: #0d0d0d;
}
		

.bars-line {
	background: #e6e6e6;
	height: 10px;
}
.bars-line > div {
	background: #f29e18;
	height: 10px;
}


.section-bg {
	height: 700px;
	display: flex;
	align-items: center;
	background: url(../img/palma2.png) no-repeat center top;
	background-size: cover;
}
/*palma*/

.quote {
	text-align: center;
	color: #fff;
}
.quote__text {
	color: #ffffff;
	font-size: 45px;
	font-weight: 700;
	line-height: 60px;
	position: relative;
	padding: 0 60px;
	margin-bottom: 35px;	
}
.quote__text:after, .quote__text:before {
	content: '"';
	display: block;
	color: #ffffff;
	font-family: "Open Sans";
	font-size: 110px;
	font-weight: 700;
	line-height: 60px;
	top: 0;
	position: absolute;
}
.quote__text:before {
	left: 0;
}
.quote__text:after {
	right: 0;
}
.quote__author {
	display: inline-block;
	font-size: 24px;
	font-weight: 700;
	line-height: 30px;
	text-transform: uppercase;
}
.quote__author:before {
	content: '';
	display: block;
	width: 50px;
	height: 4px;
	background-color: #f39c12;
	margin: 0 auto 20px;
}
/*team*/


.team-list {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.team-list__item {
	display: flex;
	flex-direction: column;
	width: 269px;
	padding: 25px 15px 30px;
	text-align: center;
	border-top: 4px solid transparent;
}
.team-list__item:hover {
	background: #f0f0f0;
	border-color: #f39c12;
}
.team-list__item:hover .team-list__job:after {
	background-color: #e74c3c;
}
.team-list__item .social {
	display: flex;
	align-items: flex-end;
	justify-content: center;
	flex: 1;
	height: 100%;
}
.team-list__img {
	display: flex;
	flex: none;
	align-items: center;
	justify-content: center;
	font-size: 62px;
	background: #e8f8f4;
	width: 200px;
	height: 200px;
	border-radius: 50%;
	border: 6px solid #f2f2f2;
	position: relative;
	margin: 0 auto 25px;
}
.team-list__img:after {
	content: '';
	display: block;
	position: absolute;
	width: 202px;
	height: 202px;
	border-radius: 50%;
	border: 1px solid #e6e6e6;
}
.team-list__img img {
	height: 100%;
	width: 100%;
	border-radius: 50%;
	display: block;
}
.team-list__job {
	color: #999999;
	font-family: 'Lato', sens-serif;
	font-size: 15px;
	font-weight: 400;
}
.team-list__job:after {
	content: '';
	display: block;
	margin: 10px auto 15px;
	width: 20px;
	height: 4px;
	background-color: #cccccc;
}

.team-list__item p {
	color: #737373;
	font-size: 16px;
	line-height: 28px;
	margin-bottom: 25px;
}
.social__link {
	color: #999;
	font-size: 18px;
	display: inline-block;
	vertical-align: middle;
	margin-right: 12px;
}
.social__link:hover	{
	color: #f39c12;
}
.facts-list {
	display: flex;
	justify-content: space-between;
}
.facts-list__item:hover .facts-list__icon {
	 	border-color: #fff;
}

.facts-list__item:hover .facts-list__icon [class*="icon"]:before {
	color: #f39c12;
}

.facts-list__icon {
	display: flex;
	align-items: center;
	justify-content: center;
 	width: 170px;
	height: 170px;
	border: 2px solid #f39c12;
	border-radius: 50%;
	font-size: 32px;
	margin-bottom: 33px;
	transition: all 0.3s;
 }
 .facts-list__icon [class*="icon"]:before {
 	color: #fff;
 	transition: all 0.3s;
 }
.facts-list h5  {
 	color: #ffffff;
	font-size: 25px;
	line-height: 29px;
	font-weight: 700;
	text-align: center;
 }
 .facts-list h5 span {
 	font-size: 45px;
 	line-height: 45px;
 	display: block;
 }

/*service*/


 .service-list {
	display: flex;
	text-align: center;
	margin: 0 -15px;
 }
 .service-list__item {
 	padding: 0 16px;
 }
 .service-list__item:hover .service-list__icon {
  	background: #f39c12;
  }
 .service-list__item:hover .service-list__icon [class*="icon"]:before {
 	color: #fff;
 }
 .service-list__icon {
	display: flex;
	align-items: center;
	justify-content: center;
 	width: 105px;
	height: 105px;
	border: 2px solid #f39c12;
	border-radius: 50%;
	font-size: 27px;
	margin: 0 auto 30px;
	transition: all 0.3s;
 }
 .service-list__icon [class*="icon"]:before {
 	color: #0d0d0d;
 	transition: all 0.3s;
 }
 .service-list__item h6 {
 	margin-bottom: 25px;
 }

.service-list__item p {
	color: #737373;
	font-size: 16px;
	line-height: 28px;
}
.box-pricing {
	display: flex;
}
.box-pricing .service-list__icon {
	margin-left: 0;
	height: 125px;
	width: 125px;
	font-size: 32px;
}

.pricing {
	display: flex;
	text-align: center;
	align-items: flex-start;
	margin-left: 5%;
}
.pricing__item {
	position: relative;
	width: 250px;
	border: 1px solid #ebebeb;
}
.pricing__item:first-child {
	border-right: none;
	/* margin-top: 17px;*/
}
.pricing__item:last-child {
	border-left: none;
	/* margin-top: 17px;*/
}
.pricing__item:hover {

	border-right: none;
	border-left: none;
	border-top: 1px solid #f39c12;
	border-bottom: 1px solid #e6e6e6;
	background-color: #f2f2f2;
}
.pricing__item:hover:after {
	content: '';
	position: absolute;
	top: 100%;
	width: 100%;
	left: 0;
	transition: all 0.3s;
	border-bottom: 11px solid #e6e6e6;
}
.pricing__item:hover:before {
	content: '';
	position: absolute;
	bottom: 100%;
	width: 100%;
	left: 0;
	transition: all 0.3s;
	border-top: 17px solid #f39c12;
}

.pricing-header {
	padding: 25px 28px;
}
.pricing__item:hover .pricing-header {
	background: #f39c12;
}
.pricing-header__title {
	color: #0d0d0d;
	font-size: 22px;
	font-weight: 700;
	line-height: 25px;
	text-transform: uppercase;
	transition: all 0.3s;
}
.pricing__item:hover .pricing-header__title {
	color: #fff;
}
.pricing-header__title span:before {
	content: '';
	display: block;
	width: 50px;
	height: 2px;
	background-color: #f39c12;
	margin: 5px auto;
	transition: all 0.3s;
} 
.pricing__item:hover .pricing-header__title span:before {
	background: #fff;
}



.pricing-list {
	list-style: none;
}
.pricing-list li {
	color: #737373;
	font-size: 15px;
	line-height: 18px;
	padding: 15px;
	border-top: 1px solid #e6e6e6;
	transition: all 0.3s;
}
.pricing-list li:last-child {
	border-bottom: 1px solid #e6e6e6;
}

.pricing-list li:nth-child(odd) {
	background: #fafafa;
}
.pricing__item:hover .pricing-list li:nth-child(odd) {
	background: #e6e6e6;;
}
.pricing-footer {
	padding: 34px 28px;
}
.pricing__item:hover .pricing-footer {
	background: #e6e6e6;
}

.pricing-footer .btn {
	height: 38px;
	padding: 9px 33px 0;
}
/*testimonial*/

.testimonial-slider .slick-dots {
	margin-top: 30px;
}

.testimonial {
	text-align: center;
	color: #fff;
}
.testimonial__text {
	margin: 35px 0 25px;
	color: #ffffff;
	font-size: 22px;
	font-weight: 300;
	font-style: italic;
	line-height: 30px;
}
.testimonial .quote__author:before {
	display: none;	
}

.testimonial .quote__author:after {
	content: '';
	display: block;
	width: 50px;
	height: 4px;
	background-color: #f39c12;
	margin: 20px auto 0;
}
.testimonial__avatar {
	width: 100px;
	height: 100px;
	margin: 0 auto;
	border-radius: 50%;
	overflow: hidden;
	border: 1px solid #fff;
}
.testimonial__avatar img {
	display: block;
	width: 100%;
}
/*nav-tab-list*/
.nav-tab-list {
	list-style: none;
	text-align: center;
	margin-bottom: 80px;
}
.nav-tab-list__item {
	display: inline-block;
}

.nav-tab-list__item.active .nav-tab-list__link {
	color: #f39c12;
} 
.nav-tab-list__item:after {
	content: '\\\\';
	display: inline-block;
	vertical-align: middle;
	font-size: 14px;
	font-weight: 700;
	line-height: 25px;
	color: #a6a6a6;
	margin: 0 18px;
}
.nav-tab-list__item:last-child:after {
	display: none;
}
.nav-tab-list__link {
	color: #0d0d0d;
	font-size: 14px;
	font-weight: 700;
	line-height: 25px;
	text-transform: uppercase;
}
.nav-tab-list__link:hover {
	color: #f39c12;
}
.hide {
	position: absolute;
	left: 0;
	top: 0;
	height: 0;
	width: 0;
	overflow: hidden;
	z-index: -1;
	opacity: 0;
}
.tab-cont {
	opacity: 1;
	transition: opacity 1.4s;
}

.tab-cont.hide {
	opacity: 0;
}
/*.portfolio*/

.portfolio-slider {
	position: relative;
}
.portfolio-slider .slick-dots {
	position: absolute;
	top: 50%;
	right: 20px;
	-webkit-transform: translate(0, -50%);
	        transform: translate(0, -50%);
}
.portfolio-slider .slick-dots li {
	margin: 5px 0;
	display: block;
}
.portfolio-slider__buttons {
	margin-top: 50px;
	margin-bottom: 24px;
	text-align: center;
}
.portfolio-slider__buttons button {
	width: 35px;
	height: 35px;
	border: 2px solid #e6e6e6;
	background-color: #ffffff;
	margin: 0 3px;
}
.portfolio-slider__footer {
	text-align: center;
}
.portfolio-slider__footer .portfolio-list__title {
	font-size: 20px;
	line-height: 30px;
}
.portfolio-list {
	display: flex;
	flex-wrap: wrap;
}
.portfolio-list__item {
	width: 25%;
	position: relative;
}
.portfolio-list__item:nth-child(2) .portfolio-list__img,
.portfolio-list__item:nth-child(4) .portfolio-list__img,
.portfolio-list__item:nth-child(5) .portfolio-list__img,
.portfolio-list__item:nth-child(7) .portfolio-list__img {
	background-color: #b7b7b7;
}

.portfolio-list__item:hover .portfolio-list__preview {
	display: block;
}
.portfolio-list__item:hover .portfolio-list__img [class*="icon"] {
	display: none;
}

.portfolio-list__item:hover .portfolio-list__title {
	color: #f39c12;
}
.portfolio-list__item:hover .portfolio-list__img {
	background: #fff;
}
.portfolio-list__item:hover .portfolio-list__img img {
	opacity: 0.6;
}
.portfolio-list__link {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 2;
}
.portfolio-list__img {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 58px;
	height: 220px;
	overflow: hidden;
	background-color: #c7c7c7;
}
.portfolio-list__img img {
	display: block;
	width: 100%;
	min-height: 100%;
	opacity: 1;
	transition: opacity 0.4s;
}
.portfolio-list__footer {
	padding: 20px 10px;
	text-align: center;
}
.portfolio-list__title {
	color: #0d0d0d;
	font-size: 15px;
	font-weight: 700;
	line-height: 22px;
	text-transform: uppercase;
	font-weight: 700;
	margin-bottom: 4px;

}
.portfolio-list__category {
	color: #8c8c8c;
	font-size: 14px;
	font-weight: 400;
}
.portfolio-list__preview {
	position: absolute;
	-webkit-transform: translate(-50%, -50%);
	        transform: translate(-50%, -50%);
	left: 50%;
	top: 50%;
	width: 99px;
	height: 99px;
	background: rgba(243, 156, 18, 0.5) url(../img/2-layers.png) no-repeat center;
	border-radius: 50%;
	display: none;
	z-index: 3;
}
.portfolio-list__preview:hover {
	background-color: rgba(243, 156, 18, 0.8);
}

/*tweet*/

.tweet {
	text-align: center;
	color: #fff;
}
.tweet-wrap__icon {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100px;
	height: 100px;
	margin: 0 auto;
	border: 2px solid #ffffff;
	border-radius: 50%;
}
.tweet-wrap__icon img {
	display: block;
}
.tweet-wrap__text {
	margin: 35px 0 7px;
	color: #ffffff;
	font-weight: 700;
	line-height: 33px;
	font-size: 22px;
}
.tweet-wrap__text a {
	color: #f39c12;
}
.tweet-wrap__text a:hover {
	text-decoration: underline;
}
.tweet-wrap__time {
	color: #808080;
	font-size: 15px;
	font-weight: 300;
	font-style: italic;
	line-height: 38px;
}

/*blog-list*/
.blog-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.blog-list__item {
	width: 555px;
	margin-bottom: 60px;
}
.blog-list__img {
	position: relative;
	height: 300px;
	overflow: hidden;
}
.blog-list__img:hover .blog-list__title {
	color: #f39c12;
}
.blog-list__img img {
	width: 100%;
	display: block;
	min-height: 300px;
}
.blog-list__link {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	z-index: 2;
}
.blog-list__header {
	position: absolute;
	right: 0;
	bottom: 0;
	display: flex;
	align-items: flex-end;
}
.blog-list__title {
	background: #fff;
	padding: 25px 20px 10px;
}
.blog-list__icon {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 44px;
	height: 44px;
	background-color: #f39c12;
	font-size: 18px;
	color: #fff;
}
.blog-list__footer {
	display: flex;
	padding-top: 20px;
}
.blog-list__date {
	text-align: right; 
	color: #808080;
	font-size: 14px;
	font-weight: 400;
	line-height: 24px;
}
.blog-list__date span {
	white-space: nowrap;
	display: block;
}
.blog-list__info {
	padding: 0 17px 0 40px;
}
.blog-list__info p {
	padding-bottom: 28px;
	line-height: 28px;
	color: #737373;
	font-size: 16px;
}
.blog-list__info .btn {
	height: 35px;
	font-size: 14px; 
	padding: 8px 27px 0;
}
/* Clients===================================*/
.clients h2 {
	color: #fff;
	text-align: center;
	margin-bottom: 55px;
}
.clients-list {
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.clients-list__item a {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 257px;
	height: 162px;
	padding: 15px;
	border: 2px solid rgba(255, 255, 255, 0.25);
}
.clients-list__item a:hover {
	border-color: rgba(255, 255, 255, 0.8);	
}
.clients-list__item img {
	max-width: 100%;
	display: block;
}

/* Contacts===================================*/


.contact-wrap p {
	margin-bottom: 35px;
}
.contact-wrap .contact-form {
	padding-top: 7px;
}
.contact-wrap h6 {
	margin-bottom: 28px;
}
.contact-wrap {
	display: flex;
}
.contact-wrap__left {
	width: 53%;
}
.contact-wrap__right {
	width: 47%;
	flex-shrink: 47%;
	padding-left: 60px;
}
.contact-list {
	list-style: none;
}
.contact-list__item {
	margin-bottom: 18px;
	position: relative;
	padding-left: 50px;
	color: #0d0d0d;
	line-height: 25px;
	letter-spacing: -0.32px;
}
.contact-list__item a {
	color: #0d0d0d;	
}
.contact-list__item a:hover {
	text-decoration: none;
	color: #f39c12;
}
.contact-list__icon {
	position: absolute;
	left: 0;
	top: -4px;
	width: 34px;
	height: 34px;
	border: 2px solid #f39c12;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
}
/*============== map =======================*/

#map {
	position: relative;
	overflow: hidden;
	height: 600px;
}
#map:after, #map:before {
	position: absolute;
	bottom: 0;
	left: 0;
	content: '';
	display: block;
	width: 0;
	height: 0;
	border-bottom: 100px solid #fff;
	border-left: 100vw solid transparent;
}
#map:before {
	top: 0;
	right: 0;
	-webkit-transform: rotate(180deg);
	        transform: rotate(180deg);
}
.footer-flex {
	display: flex;
	padding-bottom: 40px;
	align-items: center;
	padding-top: 40px;
}
.footer-flex .social {
	margin-left: auto;
}
.footer-flex .social__link {
	color: #0d0d0d;
}
.footer-flex .social__link:hover {
	color: #f39c12;
	transition: all 0.3s;
}
.copyright {
	color: #0d0d0d;
	font-weight: 600;
	font-size: 14px;
	line-height: 18px;
	text-transform: uppercase;
}





@media (max-width: 1200px) {
	.heading {
		margin-bottom: 110px;
	}
	.heading h2 {
		width: auto;
	}
	.heading p {
		font-size: 14px;
		line-height: 18px;
	}
	.about-wrap-img {
		max-width: 40%;
		margin-left: 40px;
	}
	.box-skills__item--img {
		width: 44%;
		flex: none;
	}
}
@media (max-width: 991px) {
		.section {
			padding: 70px 0;
		}
		.hr {
			margin: 80px 0;
		}
		.about-wrap, .box-skills {
			display: block;
		}
		.about-wrap-img {
			margin: 40px auto 0;
			max-width: 80%;
		}
		.about-wrap-img img {
			width: 100%;
		}
		.box-skills__item--img {
			margin: 0 auto 40px;
			width: auto;
			padding-right: 0;
			text-align: center;
		}
		.box-skills__item--content {
			padding-left: 0;
		}
		.box-skills__item {
			width: auto;
		}
		.blog-list__item {
			width: 45%;
		}
}
@media (max-width: 767px) {
	.wrapper {
		padding: 0 20px;
	}
	.section {
		padding: 60px 0;
	}
	.hr {
		margin: 45px 0;
	}
	.heading {
		display: block;
		margin-bottom: 50px;
	}
	.heading p {
		display: none;
	}
	.heading h2  {
		margin-right: 0;
		text-align: center;
	}
	.heading h2:after {
		position: static;
		margin: 10px auto 0;
		width: 45px;
		height: 4px;
	}
	.about-wrap-content {
		display: block;
		text-align: center;
	}
	.about-wrap-content__icon {
		margin: 0 auto 30px;
	}
	.about-wrap-img {
		max-width: 100%;
	}
}